! hard contrast: background: #1d2021
background: #000000
! background: #282828
! soft contrast: background: #32302f
foreground: #ffffff
! Black + DarkGrey
color0:  #100f10
color8:  #a8a8a8
! DarkRed + Red
color1: #fe6060
color9:  #ff8059
! DarkGreen + Green
color2:  #44bc44
color10: #4fe42f
! DarkYellow + Yellow
color3:  #d0bc00
color11: #f0dd60
! DarkBlue + Blue
color4:  #82b0ec
color12: #2fafff
! DarkMagenta + Magenta
color5:  #ff62d4
color13: #f78fe7
! DarkCyan + Cyan
color6:  #00d8b4
color14: #00d3d0
! LightGrey + White
color7:  #dddddd
color15: #ffffff